---
title: "What we do"
---

Here is some introduction text for my What we do. 

You can set this text in the `/projects/_index.md` file. This page uses the `/layouts/projects/list.html` template. 